<vbox align="center">
<window title="Broker's Application" width="100%" border="normal" apply="com.example.zkdemo.mvc.StockController">
	<hbox align="center">
		<!-- Header -->
	</hbox>
	
	<hbox>
		<listbox id="stockList" width="650px" height="250px" emptyMessage="No stock found">
			<listhead>
				<listheader label="Name" />
				<listheader label="Amount" />
				<listheader label="Price" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.name}"></listcell>
					<listcell label="${each.amount}"></listcell>
					<listcell label="${each.price}"></listcell>
				</listitem>
			</template>
		</listbox>
	
		<vbox>
			<!-- odstep -->
		</vbox>
	
		<tabbox width="100%" height="250px" >
        	<tabs id="charts_tabs">
           		<tab label="Amount"/>
           		<tab label="Price"/>
       		</tabs>
       		<tabpanels>
           		<tabpanel>
               		<flashchart id="charts_amount" width="650px" height="220px" type="pie"> </flashchart>
           		</tabpanel>
           		<tabpanel>
               		<flashchart id="charts_price" width="650px" height="250px" type="column"> </flashchart>
           		</tabpanel>
        	</tabpanels>
    	</tabbox>
		
	</hbox> <!-- end of main -->
	
	<!-- footer -->
	<hbox style="margin-top:10px" width="100px">
    	<vbox>
        	<tabbox width="100%" >
        		<tabs id="stock_tabs">
            		<tab label="Buy/Sell"/>
            		<tab label="Add new Stock"/>
            		<tab label="Export"/>
        		</tabs>
        		<tabpanels>
            		<tabpanel>
                		<hbox align="center">
                			<vbox>
								Stock:
								<combobox id="buyStock_Combobox" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Amount:
								<textbox id="buyStock_Amount" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								<button id="buyStock_Button" label="Buy/Sell" />
							</vbox>
						</hbox>
            		</tabpanel>
            		<tabpanel>
                		<hbox align="center">
                			<vbox>
								Stock:
								<textbox id="newStock_Name" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Amount:
								<textbox id="newStock_Amount" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Price:
								<textbox id="newStock_Price" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								<button id="newStock_Button" label="Add" />
							</vbox>
						</hbox>
            		</tabpanel>
            		<tabpanel>
                		<hbox align="center">
                			<vbox>
								Export data to Microsoft Office Excel file
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								<button id="export_Button" label="Export" />
							</vbox>
						</hbox>
            		</tabpanel>
        		</tabpanels>
    		</tabbox>
    	</vbox>
	</hbox>
</window>
<window title="Broker's info" width="100%" border="normal" apply="com.example.zkdemo.mvc.InfoController">
	<timer id="info_progressTimer" delay="1000" repeats="true"></timer>
	<progressmeter id="info_progress" value="75" width="1300px" />
	<listbox id="info_list" width="1300px" height="125px" emptyMessage="No informations found">
		<listhead>
			<listheader label="Information" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.text}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>
</vbox>
