<window title="Broker's Application" width="100%" border="normal" apply="com.example.zkdemo.mvc.StockController">
	<hbox align="center">
		<!-- Header -->
	</hbox>
	
	<hbox>
		<listbox id="stockList" width="620px" height="300px" emptyMessage="No stock found">
			<listhead>
				<listheader label="Name" />
				<listheader label="Amount" />
				<listheader label="Price" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.name}"></listcell>
					<listcell label="${each.amount}"></listcell>
					<listcell label="${each.price}"></listcell>
				</listitem>
			</template>
		</listbox>
	
		<vbox>
			<!-- odstep -->
		</vbox>
	
		<tabbox width="100%" height="300px" >
        	<tabs id="charts_tabs">
           		<tab label="Amount"/>
           		<tab label="Price"/>
       		</tabs>
       		<tabpanels>
           		<tabpanel>
               		<flashchart id="charts_amount" width="620px" height="250px" type="pie"> </flashchart>
           		</tabpanel>
           		<tabpanel>
               		<flashchart id="charts_price" width="620px" height="250px" type="column"> </flashchart>
           		</tabpanel>
        	</tabpanels>
    	</tabbox>
		
	</hbox> <!-- end of main -->
	
	<!-- footer -->
	<hbox style="margin-top:10px" width="100px">
    	<vbox>
        	<tabbox width="100%" >
        		<tabs id="stock_tabs">
            		<tab label="Buy/Sell"/>
            		<tab label="Add new Stock"/>
            		<tab label="Export"/>
        		</tabs>
        		<tabpanels>
            		<tabpanel>
                		<hbox align="center">
                			<vbox>
								Stock:
								<combobox id="buyStock_Combobox" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Amount:
								<textbox id="buyStock_Amount" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								<button id="buyStock_Button" label="Buy/Sell" />
							</vbox>
						</hbox>
            		</tabpanel>
            		<tabpanel>
                		<hbox align="center">
                			<vbox>
								Stock:
								<textbox id="newStock_Name" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Amount:
								<textbox id="newStock_Amount" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								Price:
								<textbox id="newStock_Price" />
							</vbox>
						</hbox>
						<hbox align="center">
							<vbox>
								<button id="newStock_Button" label="Add" />
							</vbox>
						</hbox>
            		</tabpanel>
            		<tabpanel>
                		<vbox>
                		</vbox>
            		</tabpanel>
        		</tabpanels>
    		</tabbox>
    	</vbox>
	</hbox>
</window>

<window title="Broker's info" width="100%" border="normal" apply="com.example.zkdemo.mvc.InfoController">
	<listbox id="infoList" width="1250px" height="200px" emptyMessage="No infos found">
		<listhead>
			<listheader label="Information" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.text}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>